<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNombreEvento"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre de la cita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="7dp" />

        <EditText
            android:id="@+id/edtUbicacion"
            android:layout_width="415dp"
            android:layout_height="45dp"
            android:hint="Ingrese ubicacion"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="45dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ltvDesde"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:text="Desde"
            tools:ignore="MissingConstraints,UnknownId"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/edtFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,UnknownId"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/edtHoraInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ltvHasta"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="Hasta"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/edtFechaHasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.395" />

        <EditText
            android:id="@+id/edtHoraHasta"
            android:layout_width="408dp"
            android:layout_height="54dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <EditText
            android:id="@+id/edtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:hint="Descripcion"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-46dp"
            tools:layout_editor_absoluteY="433dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Guardar"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:text="Cancelar"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>